---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 9b6a86278ba14a9098d3d60a9a78d6c5

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 3f1a3a84c85f4e339bcc5c9ecca5c73a

#One-sentence description of the criterium
text: Do you use shared security services during design?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have a documented list of reusable security services, available to relevant
  stakeholders
- You have reviewed the baseline security posture for each selected service
- Your designers are trained to integrate each selected service following available
  guidance

#Type Classification of the Document
type: Question
