---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 27bb61f3c6344359b021caeaef5ab07e

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: c4eb5618d1814173a995f8aea96f1c0b

#One-sentence description of the criterium
text: Do teams use security principles during design?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have an agreed upon checklist of security principles
- You store your checklist in an accessible location
- Relevant stakeholders understand security principles

#Type Classification of the Document
type: Question
