---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: ce13df2e0dfb455588bf75135f1a718e

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: dad421c501994b0fa2b2ab94ffe61176

#One-sentence description of the criterium
text: Do you use a standard requirements framework to streamline the elicitation of
  security requirements?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- A security requirements framework is available for project teams
- The framework is categorized by common requirements and standards-based requirements
- The framework gives clear guidance on the quality of requirements and how to describe
  them
- The framework is adaptable to specific business requirements

#Type Classification of the Document
type: Question
