---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 2b01696356ed4652accf093f6c6a47ee

#Link to the answer set that contains the potential answers for this question
answerset: d096060a4d864133afcbdd1397b95827

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 795e7ddd03f2443c851e34fc6e023d71

#One-sentence description of the criterium
text: Do stakeholders review vendor collaborations for security requirements and methodology?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You consider including specific security requirements, activities, and processes
  when creating third-party agreements
- A vendor questionnaire is available and used to assess the strengths and weaknesses
  of your suppliers

#Type Classification of the Document
type: Question
