---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 91086153b98b46928e36dd031b27bdc2

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 645207bf33584cc6a535e42bae7667c9

#One-sentence description of the criterium
text: Do project teams specify security requirements during development?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Teams derive security requirements from functional requirements and customer or organization concerns
- Security requirements are specific, measurable, and reasonable
- Security requirements are in line with the organizational baseline

#Type Classification of the Document
type: Question
