---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: c6da6525773644d0a18b3a927caf6dd2

#Link to the answer set that contains the potential answers for this question
answerset: 8c89e8daf71d425abaca53edc01f6afa

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 71c02652a9ba4b10a0cc0179c7ce869f

#One-sentence description of the criterium
text: Do you classify applications according to business risk based on a simple and
  predefined set of questions?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- An agreed-upon risk classification exists
- The application team understands the risk classification
- The risk classification covers critical aspects of business risks the organization
  is facing
- The organization has an inventory for the applications in scope
#Type Classification of the Document
type: Question
