---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 649b693315234a94928e42f3e308deac

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 42cfabd13db34fd0b35e92af917eb1b8

#One-sentence description of the criterium
text: Do you use a standard methodology, aligned on your application risk levels?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
  - You train your architects, security champions, and other stakeholders on how to do practical threat modeling
  - Your threat modeling methodology includes at least diagramming, threat identification, design flaw mitigations, and how to validate your threat model artifacts
  - Changes in the application or business context trigger a review of the relevant threat models
  - You capture the threat modeling artifacts with tools that are used by your application teams

#Type Classification of the Document
type: Question
