---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 529d528265c94447954a57f5be425f54

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 897306b66f16454eab7b5a2355d31c11

#One-sentence description of the criterium
text: Do you use centralized and quantified application risk profiles to evaluate
  business risk?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- The application risk profile is in line with the organizational risk standard
- The application risk profile covers impact to security and privacy
- You validate the quality of the risk profile manually and/or automatically
- The application risk profiles are stored in a central inventory
#Type Classification of the Document
type: Question
