---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: e931a744c2864bef85a3fa75ce7e214f

#Link to the answer set that contains the potential answers for this question
answerset: 01b2ac64461d4ec6b40843a4c77e1ba6

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: cd639e5458ca4f60be60bc9d47314648

#One-sentence description of the criterium
text: Do you regularly review and update the threat modeling methodology for your applications?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
  - The threat model methodology considers historical feedback for improvement
  - You regularly (e.g., yearly) review the existing threat models to verify that no new threats are relevant for your applications
  - You automate parts of your threat modeling process with threat modeling tools

#Type Classification of the Document
type: Question
