---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 2f63f92c414546b58d035ece110d479f

#Link to the answer set that contains the potential answers for this question
answerset: f3534ade73d8469e879c74b4e0a4eb3d

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 7e541611f3c749f285ac27f0a9ba7d55

#One-sentence description of the criterium
text: Do you regularly review and update the risk profiles for your applications?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- The organizational risk standard considers historical feedback to improve the evaluation
  method
- Significant changes in the application or business context trigger a review of the
  relevant risk profiles
#Type Classification of the Document
type: Question
