---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: d61764610f8741de894c1751f5c041ae

#Link to the answer set that contains the potential answers for this question
answerset: 3d4c5c80278b4a58b80d559085804446

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: fe0485b5026d4b2b9a7c99260addc912

#One-sentence description of the criterium
text: Does the organization have a Secure Software Center of Excellence (SSCE)?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- The SSCE has a charter defining its role in the organization
- Development teams review all significant architectural changes with the SSCE
- The SSCE publishes SDLC standards and guidelines related to Application Security
- Product Champions are responsible for promoting the use of specific security tools

#Type Classification of the Document
type: Question
