---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 05073fb130c74143a12a6ba74a44c580

#Link to the answer set that contains the potential answers for this question
answerset: f96770095fab4afbb27949c2242e47c2

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 1962ef9fe4cf488a8d10ccbcdc8bb926

#One-sentence description of the criterium
text: Is training customized for individual roles such as developers, testers, or
  security champions?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Training includes all topics from maturity level 1, and adds more specific tools,
  techniques, and demonstrations
- Training is mandatory for all employees and contractors
- Training includes input from in-house SMEs and trainees
- Training includes demonstrations of tools and techniques developed in-house
- You use feedback to enhance and make future training more relevant

#Type Classification of the Document
type: Question
