---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 93ccc4cdf5d841e3986f3684467b2bf1

#Link to the answer set that contains the potential answers for this question
answerset: 8c89e8daf71d425abaca53edc01f6afa

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 3d801ea0b0ad4c44ba2b0408ebcc750b

#One-sentence description of the criterium
text: Do you require employees involved with application development to take SDLC
  training?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Training is repeatable, consistent, and available to anyone involved with software
  development lifecycle
- Training includes the latest OWASP Top 10 if appropriate and includes concepts such
  as Least Privilege, Defense-in-Depth, Fail Secure (Safe), Complete Mediation, Session
  Management, Open Design, and Psychological Acceptability
- Training requires a sign-off or an acknowledgement from attendees
- You have updated the training in the last 12 months
- Training is required during employees' onboarding process

#Type Classification of the Document
type: Question
