---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 09f4b814a3444b329a7c9c7f54152ffe

#Link to the answer set that contains the potential answers for this question
answerset: 9a87d689fe35441aabf1ad4b7048b61e

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 54aca12ea18e4073becbdd356cd3b3ef

#One-sentence description of the criterium
text: Do you publish the organization's policies as test scripts or run-books for
  easy interpretation by development teams?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You create verification checklists and test scripts where applicable, aligned with
  the policy's requirements and the implementation guidance in the associated standards
- You create versions adapted to each development methodology and technology the organization
  uses

#Type Classification of the Document
type: Question
