---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: ef0b56870b734b13868697017a9b605e

#Link to the answer set that contains the potential answers for this question
answerset: f678b7a00f2441148087d48f8e0a6ad1

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 64f49a28334e4a40a04e534225a941d2

#One-sentence description of the criterium
text: Do you understand the enterprise-wide risk appetite for your applications ?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You capture the risk appetite of your organization's executive leadership
- The organization's leadership vet and approve the set of risks
- You identify the main business and technical threats to your assets and data
- You document risks and store them in an accessible location

#Type Classification of the Document
type: Question
