---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: f2a309b82fbc46cfb2f11c9cde20dc0a

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 0247b5b573b843609fdff791a1cc7c1b

#One-sentence description of the criterium
text: Do you regularly evaluate the effectiveness of your security metrics so that
  its input helps drive your security strategy?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have analyzed the effectivenss of the security metrics at least once in the last year
- Where possible, you verify the correctness of the data automatically
- The metrics is aggregated with other sources like threat intelligence or incident management
- You derived at least one strategic activity from the metrics in the last year

#Type Classification of the Document
type: Question
