---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: bf536a9305134a769adbd414652054ee

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 70d6044a223b402c8e2b6f9d1e936641

#One-sentence description of the criterium
text: Is your full build process formally described?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have enough information to recreate the build processes
- Your build documentation up to date
- Your build documentation is stored in an accessible location
- Produced artifact checksums are created during build to support later verification
- You harden the tools that are used within the build process

#Type Classification of the Document
type: Question
