---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: d09a731835304ea8aeb4c21565e45c4b

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 418e98e2939546e69a24d0c3c4c8d217

#One-sentence description of the criterium
text: Do you prevent build of software if it's affected by vulnerabilities in dependencies?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Your build system is connected to a system for tracking 3rd party dependency risk, causing build to fail unless the vulnerability is evaluated to be a false positive or the risk is explicitly accepted
- You scan your dependencies using a static analysis tool
- You report findings back to dependency authors using an established responsible disclosure process
- Using a new dependency not evaluated for security risks causes the build to fail

#Type Classification of the Document
type: Question
