---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: bed0489cae4e4401b1d44d56ad36c109

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 1e28b82cc3ba4e4ea2552746e17c25af

#One-sentence description of the criterium
text: Do you have solid knowledge about dependencies you're relying on?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have a current bill of materials (BOM) for every application
- You can quickly find out which applications are affected by a particular CVE
- You have analyzed, addressed, and documented findings from dependencies at least once in the last three months
#Type Classification of the Document
type: Question
