---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 05a3e75c6c654ae58a115cbf4295662b

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: f87fddbf283a4c38b45a3125d827dd27

#One-sentence description of the criterium
text: Do you consistently validate the integrity of deployed artifacts?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You prevent or roll back deployment if you detect an integrity breach
- The verification is done against signatures created during the build time
- If checking of signatures is not possible (e.g. externally build software), you introduce
  compensating measures
#Type Classification of the Document
type: Question
