---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 4729b4bd6dca4d58a68cb854ad4409a6

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: c5f66e97db174d8c9dc2d82fbad9d4e3

#One-sentence description of the criterium
text: Do you inject production secrets into configuration files during deployment?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Source code files no longer contain active application secrets
- Under normal circumstances, no humans access secrets during deployment procedures
- You log and alert to any abnormal access to secrets

#Type Classification of the Document
type: Question
