---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: fed0d75c064c4a979a5b7b98adfdedbf

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 50af7a14ddf2408fb4576e3972cf13e3

#One-sentence description of the criterium
text: Do you practice proper lifecycle management for application secrets?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You generate and synchronize secrets using a vetted solution
- Secrets are different between different application instances
- Secrets are regularly updated

#Type Classification of the Document
type: Question
