---
# ===========================================================
# OWASP SAMM2 Coverage Question
# ===========================================================
#Link to the activity that this question helps measure
activity: 0721d5bd5d67479991b5b52f33dcd7b1

#This question uses Answer Set G
answerset: 612bf4ec249f4e9d86f9e36dbf511821

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 180e194b165d421c9d2c89258195a792

#Text of the question presented to the user
text: Do you identify and patch vulnerable components?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criteria
quality:
- You have an up-to-date list of components, including version information
- You regularly review public sources for vulnerabilities related to your components

#Type Classification of the Document
type: Question
