---
# ===========================================================
# OWASP SAMM2 Coverage Question
# ===========================================================
#Link to the activity that this question helps measure
activity: 1a398709b9d3407dbf9db7eeff6e916c

#This question uses Answer Set A
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: b50d81aba3734cb59d618fd74bc5c99e

#Text of the question presented to the user
text: Do you identify and remove systems, applications, application dependencies,
  or services that are no longer used, have reached end of life, or are no longer
  actively developed or supported?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criteria
quality:
- You do not use unsupported applications or dependencies
- You manage customer/user migration from older versions for each product and customer/user
  group
#Type Classification of the Document
type: Question
