---
# ===========================================================
# OWASP SAMM2 Coverage Question
# ===========================================================
#Link to the activity that this question helps measure
activity: c16a12399dc94cc889d7e9e66e0ae2a0

#This question uses Answer Set A
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 41b0c2ab37774000b2b81077605bbd93

#Text of the question presented to the user
text: Do you protect and handle information according to protection requirements for
  data stored and processed on each application?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criteria
quality:
- You know the data elements processed and stored by each application
- You know the type and sensitivity level of each identified data element
- You have controls to prevent propagation of unsanitized sensitive data from production
  to lower environments

#Type Classification of the Document
type: Question
