---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: a11da5bb4d3c475d9e9c53b104032e65

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: df317b6ac5de4815a1ba7ac558d0263e

#One-sentence description of the criterium
text: Do you regularly update your reference architectures based on architecture assessment findings?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You assess your architectures in a standardized, documented manner
- You use recurring findings to trigger a review of reference architectures
- You independently review the quality of the architecture assessments on an ad-hoc basis
- You use reference architecture updates to trigger reviews of relevant shared solutions, in a risk-based manner

#Type Classification of the Document
type: Question
