---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 62237ae79ab84a6687de2885b1e3d608

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 2784c6272d174dcf932b188a69a8917d

#One-sentence description of the criterium
text: Do you regularly evaluate the threats to your architecture?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You systematically review each threat identified in the Threat Assessment
- Trained or experienced people lead review exercise
- You identify mitigating design-level features for each identified threat
- You log unhandled threats as defects


#Type Classification of the Document
type: Question
