---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 3ae763a70854421984dfa70980e1bf68

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: b920062a62d84883af0c167955ec10de

#One-sentence description of the criterium
text: Do you review the application architecture for mitigations of typical threats on an ad-hoc basis?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You have an agreed upon model of the overall software architecture
- Security savvy staff conduct the review
- You consider different types of threats, including insider and data-related one

#Type Classification of the Document
type: Question
