---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 81ef5625583646bf8bc3fad53e4eff55

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 749893a53df24c32bc887b6d5f7b3f7b

#One-sentence description of the criterium
text: Do you test applications using randomization or fuzzing techniques?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Testing covers most or all of the application's main input parameters
- You record and inspect all application crashes for security impact on a best-effort
  basis

#Type Classification of the Document
type: Question
