---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: fd4d1ac720374b13a25ab1381045b731

#Link to the answer set that contains the potential answers for this question
answerset: d096060a4d864133afcbdd1397b95827

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: b2afb33fe6ef4b6e90e029059f7a7124

#One-sentence description of the criterium
text: Do you create abuse cases from functional requirements and use them to drive
  security tests?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Important business functionality has corresponding abuse cases
- You build abuse stories around relevant personas with well-defined motivations and
  characteristics
- You capture identified weaknesses as security requirements

#Type Classification of the Document
type: Question
