---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 99989f86dabc4a7a87fbe6a274c99ca3

#Link to the answer set that contains the potential answers for this question
answerset: 8c89e8daf71d425abaca53edc01f6afa

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: cb085e0a25724700bc10c73cfcc8f6a5

#One-sentence description of the criterium
text: Do you test applications for the correct functioning of standard security controls?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Security testing at least verifies the implementation of authentication, access
  control, input validation, encoding and escaping data, and encryption controls
- Security testing executes whenever the application changes its use of the controls

#Type Classification of the Document
type: Question
