---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 7003146cf1a1450293001754fe74787d

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 35413be30d9f415dbde45edbe3b17f31

#One-sentence description of the criterium
text: Do you automatically test applications for security regressions?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You consistently write tests for all identified bugs (possibly exceeding a pre-defined
  severity threshhold)
- You collect security tests in a test suite that is part of the existing unit testing
  framework

#Type Classification of the Document
type: Question
