---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 346ed576f0a94147ba2b8148abc3c73a

#Link to the answer set that contains the potential answers for this question
answerset: f77bd45a28c8493dbba6e53b2eafa20f

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 9a2af155ba424edfb321aa7592a09ed5

#One-sentence description of the criterium
text: Do you perform penetration testing for your applications at regular intervals?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- Penetration testing uses application-specific security test cases to evaluate security
- Penetration testing looks for both technical and logical issues in the application
- Stakeholders review the test results and handle them in accordance with the organization's
  risk management
- Qualified personnnel performs penetration testing

#Type Classification of the Document
type: Question
