---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: 921ff24f0b9f4df9a5129aa2f8a4a570

#Link to the answer set that contains the potential answers for this question
answerset: 8c89e8daf71d425abaca53edc01f6afa

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: bef645da8ccd477bbd10685dd52ad40e

#One-sentence description of the criterium
text: Do you scan applications with automated security testing tools?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You dynamically generate inputs for security tests using automated tools
- You choose the security testing tools to fit the organization's architecture and
  technology stack, and balance depth and accuracy of inspection with usability of
  findings to the organization

#Type Classification of the Document
type: Question
