---
# ===========================================================
# OWASP SAMM2 Coverage Question template/sample
# ===========================================================
#Link to the activity that this question helps measure
activity: fb6f258a2e424ee9a919341758222a7a

#Link to the answer set that contains the potential answers for this question
answerset: 8c89e8daf71d425abaca53edc01f6afa

#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: c013b6f9d973425cb63f21f4f8b84c30

#One-sentence description of the criterium
text: Do you customize the automated security tools to your applications and technology stacks?

#Order of this question for the activity (in case there would be multiple)
order: 1

#Qualifying Criterion
quality:
- You tune and select tool features which match your application or technology stack
- You minimize false positives by silencing or automatically filter irrelevant warnings or low probability findings
- You minimize false negatives by leverage tool extensions or DSLs to customize tools for your application or organizational standards

#Type Classification of the Document
type: Question
