---
# ===========================================================
# OWASP SAMM2 Business Function template/sample
# ===========================================================
#Link to the model, using its unique identifier
model: SAMM20

#Unique identifier (GUID) that can be used to refer to this function
#Please generate another identifier for your specific function..
id: 88c296acaae841a2b2fc5314bff44cb4

#Official name of the function
name: Design

#A multi-paragraph description of the function
description: |
  Design concerns the processes and activities related to how an organization defines goals and creates software within development projects. In general, this will include requirements gathering, high-level architecture specification and detailed design.

#The color to be used to render the function and its subelements, in Hex RGB
color:
  #993300

#The logo to be used to render the function
logo: https://icon-library.net/icon/architecture-icon-png-26.html

#The relative order of the practice in the business function
order: 2

#Type Classification of the Document
type: Function
