---
# ===========================================================
# OWASP SAMM2 Business Function template/sample
# ===========================================================
#Link to the model, using its unique identifier
model: SAMM20

#Unique identifier (GUID) that can be used to refer to this function
#Please generate another identifier for your specific function..
id: 8aa8154b83434e73b3ca8c0e9b654417

#Official name of the function
name: Implementation

#A multi-paragraph description of the function
description: |
  Implementation is focused on the processes and activities related to how an organization builds and deploys software components and its related defects.

  Activities within the Implementation function have the most impact on the daily life of developers. The joint goal is to ship reliably working software with minimum defects.

#The color to be used to render the function and its subelements, in Hex RGB
color:
  #228B22

#The logo to be used to render the function
logo: https://icon-library.net/icon/deploy-icon-11.html

#The relative order of the practice in the business function
order: 3
#Type Classification of the Document
type: Function
