---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 4753e55e943c4d418303bf90d599c6b1

#Unique identifier to refer to this stream
id: 79754453c74b4143b20a57d0efdaab56

#Official stream name
name: Technology Management

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: Technologies and frameworks are the cornerstones of any software solution. The security properties of these must be looked into to ensure an appropriate security level and to anticipate any potential issues herein.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2

#Type Classification of the Document
type: Stream
