---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 5702908efca4499e87a0239f32920d9b

#Unique identifier to refer to this stream
id: 8c1dcd10821f4f2baed52fdc83d93cf6

#Official stream name
name: Supplier Security

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: Supplier security deals with requirements that are relative to supplier
  organizations within the development context of the application, in particular
  for outsourced development.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2

#Type Classification of the Document
type: Stream
