---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: be9e7ddb98b84abe8b9e185b979ccf60

#Unique identifier to refer to this stream
id: c404aa4f711e4f4e9e71faea22f7fb5c

#Official stream name
name: Policy & Standards

#Stream letter, A or B
letter: A

#Multi-paragraph explanation of the stream
description: This stream focuses on maintaining policies and standards and providing them to support integration into the SDLC.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 1
#Type Classification of the Document
type: Stream
