---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: be9e7ddb98b84abe8b9e185b979ccf60

#Unique identifier to refer to this stream
id: 2919e1f19aec4f018da94a3e8733f37d

#Official stream name
name: Compliance Management

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: This stream focuses on identifying and providing compliance requirements to support integration into the SDLC.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2
#Type Classification of the Document
type: Stream
