---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: b2af112859d34cada6ce4cf44d393b94

#Unique identifier to refer to this stream
id: 8a870a9b26724b4ba0dff177028b474a

#Official stream name
name: Build Process

#Stream letter, A or B
letter: A

#Multi-paragraph explanation of the stream
description: A consistent build process ensures the software you are deploying is predictable and directly linked to the source code. Furthermore, you can take advantage of the software build process for various security activities.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 1
#Type Classification of the Document
type: Stream
