---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 40d7879025144dbbbf34ba8ea82f060d

#Unique identifier to refer to this stream
id: 9a5f26d77f204467bdda7ffa09109d73

#Official stream name
name: Secret Management

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: As the secure execution of any software system requires credentials, this stream ensures a proper handling of these sensitive data elements within the organization's environment.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2
#Type Classification of the Document
type: Stream
