---
# ===========================================================
# OWASP SAMM2 Activity Stream - Patching and Updating
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 53a9cd5c2d3643f3b71e4e9d92b811e2

#Unique identifier to refer to this stream
id: 1a7ad26d9e48411e95a63be79e1b90ea

#Official stream name
name: Patching and Updating

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: |
  The activities in this stream focus on the organization's handling of patches and updates for all elements of the technology stack. For software developed by the organization, these activities are concerned with delivering patches and updates to customers, as well as applying them to organization-managed solutions (e.g., software as a service). For third-party elements, these activities are concerned with the organization's timely application of updates and patches received.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2

#Type Classification of the Document
type: Stream
