---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 66fb99798fe946e4979a2de98e9d6f8b

#Unique identifier to refer to this stream
id: efb5d1f275504173899da345ef5bbe8e

#Official stream name
name: Control Verification

#Stream letter, A or B
letter: A

#Multi-paragraph explanation of the stream
description: |
  Control Verification validates that security controls and requirements are met through testing derived from requirements, and prevents the introduction of bugs into later releases through regression testing.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 1
#Type Classification of the Document
type: Stream
