---
# ===========================================================
# OWASP SAMM2 Activity Stream template/sample
# ===========================================================
#Link to the security practice that this stream belongs to
practice: 66fb99798fe946e4979a2de98e9d6f8b

#Unique identifier to refer to this stream
id: 27a14a265c864eb790781cd1e2bf843b

#Official stream name
name: Misuse/Abuse Testing

#Stream letter, A or B
letter: B

#Multi-paragraph explanation of the stream
description: |
  Misuse/Abuse Testing leverages fuzzing, misuse/abuse cases, and the identification of any functionality or resources in the software that can be abused in order to identify weaknesses in features to attack an application.

#Relative order of the stream within the security stream  (A=1 ; B=2)
order: 2
#Type Classification of the Document
type: Stream
