---
# ===========================================================
# OWASP SAMM2 Answer Set - A
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: f77bd45a28c8493dbba6e53b2eafa20f

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, for some applications
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, for at least half of the applications
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, for most or all of the applications
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
