---
# ===========================================================
# OWASP SAMM2 Answer Set - B
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: 8c89e8daf71d425abaca53edc01f6afa

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, some of them
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, at least half of them
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, most or all of them
  value: 1
  weight: 1
  order: 3
# Type Classification of the Document
type: AnswerSet
