---
# ===========================================================
# OWASP SAMM2 Answer Set - E
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: d096060a4d864133afcbdd1397b95827

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, some of the time
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, at least half of the time
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, most or all of the time
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
