---
# ===========================================================
# OWASP SAMM2 Answer Set - N
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: f678b7a00f2441148087d48f8e0a6ad1

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, it covers general risks
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, it covers organization-specific risks
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, it covers risks and opportunities
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
