---
# ===========================================================
# OWASP SAMM2 Answer Set - Q
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: 608f87d59da44e589f0090790675ed23

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, for one metrics category
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, for two metrics categories
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, for all three metrics categories
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
