---
# ===========================================================
# OWASP SAMM2 Answer Set - R
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: f3534ade73d8469e879c74b4e0a4eb3d

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, sporadically
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, upon change of the application
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, at least annually
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
