---
# ===========================================================
# OWASP SAMM2 Answer Set - V
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: e0fcc49a200847eab218c04e2c80490a

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, but reporting is ad-hoc
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, we report at regular times
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, we report at least annually
  value: 1
  weight: 1
  order: 3

# Type Classification of the Document
type: AnswerSet
