---
# ===========================================================
# OWASP SAMM2 Answer Set - Y
# ===========================================================
# Unique identifier (GUID) used to refer to this maturity level.
# Please generate another identifier for your specific maturity level.
id: f0ccf7b66c0a484aa8374a387438bc98

# Different answers with their properties. We use 4 levels or answers
values:
    #lowest level
- text: No
  value: 0
  weight: 1
  order: 0
    #second level
- text: Yes, some of it
  value: 0.25
  weight: 1
  order: 1
    #third level
- text: Yes, at least half of it
  value: 0.5
  weight: 1
  order: 2
    #highest level
- text: Yes, most or all of it
  value: 1
  weight: 1
  order: 3
# Type Classification of the Document
type: AnswerSet
