---
# ===========================================================
# OWASP SAMM2 Security Practice template/sample
# ===========================================================
#Link to the function, using its unique identifier
function: 88c296acaae841a2b2fc5314bff44cb4

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: 5702908efca4499e87a0239f32920d9b

#Official name of this practice
name: Security Requirements

#Abbreviation of this practice
shortName: SR

#A one sentence description of the security practice
shortDescription: This practice focuses on defining appropriate security requirements
  for your software and your software suppliers.

#A multi-paragraph description of the security practice
longDescription: |
  The Security Requirements (SR) practice focuses on security requirements that are important
  in the context of secure software. A first type deals with typical software-related
  requirements, to specify objectives and expectations to protect the service and
  data at the core of the application. A second type deals with requirements relative to supplier organizations that are part of the development context of the application, in particular for outsourced development. It is important to
  streamline the expectations in terms of secure development because outsourced development
  can have significant impact on the security of the application. The security of
  3rd party (technical) libraries is part of the software supply chains stream (see
  Secure Build), and it is not included in this practice.

#The relative order of this practice in the business function
order: 2

#Who's the "owner" of this practice
assignee: John Ellingsworth

#Indication of progress to keep track of overall status
progress: 50

#Type Classification of the Document
type: Practice
