---
# ===========================================================
# OWASP SAMM2 Security Practice template/sample
# ===========================================================
#Link to the model, using its unique identifier
function: 102ad02df5dc4a8eb3837ef4ca2c1af4

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: 483a0a1b78264cafbc470ce72d557332

#Official name of this practice
name: Education & Guidance

#Abbreviation of this practice
shortName: EG

#A one sentence description of the security practice
shortDescription: This practice focuses on increasing the knowledge in the organization
  regarding secure software.

#A multi-paragraph description of the security practice
longDescription: |
  The Education & Guidance (EG) practice focuses on arming personnel involved in the software lifecycle with knowledge and resources to design, develop, and deploy secure software. With improved access to information, project teams can proactively identify and mitigate the specific security risks that apply to their organization.

  One major theme for improvement across the Objectives is providing training for employees and increasing their security awareness, either through instructor-led sessions or computer-based modules. As an organization progresses, it builds a broad base of training starting with developers and moving to other roles, culminating with the addition of role-based training to ensure applicability and effectiveness.

  In addition to training, this practice also requires the organization to make a significant investment in improving organizational culture to promote application security through collaboration between teams. Collaboration tools and increased transparency between technologies and tools support this approach to improve the security of the applications.

#The relative order of this practice in the business function
order: 3

#Who's the "owner" of this practice
assignee: Yan Kravchenko

#Indication of progress to keep track of overall status
progress: 90

#Type Classification of the Document
type: Practice
