---
# ===========================================================
# OWASP SAMM2 Security Practice template/sample
# ===========================================================
#Link to the model, using its unique identifier
function: 102ad02df5dc4a8eb3837ef4ca2c1af4

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: be9e7ddb98b84abe8b9e185b979ccf60

#Official name of this practice
name: Policy & Compliance

#Abbreviation of this practice
shortName: PC

#A one sentence description of the security practice
shortDescription: This practice drives the adherence to internal and external standards
  and regulations.

#A multi-paragraph description of the security practice
longDescription: |
  The Policy & Compliance (PC) practice focuses on understanding and meeting external legal and regulatory requirements while driving internal security standards to ensure compliance in a way that’s aligned with the business purpose of the organization.

  A driving theme for improvement within this practice is describing organization’s standards and 3rd party obligations as application requirements, enabling efficient and automated audits that may be leveraged within the SDLC and continuously demonstrate that all expectations are met.

  In a sophisticated form, provision of this practice entails an organization-wide understanding of both internal standards and external compliance drivers while also maintaining low-latency checkpoints with project teams to ensure no project is operating outside expectations without visibility.

#The relative order of this practice in the business function
order: 2

#Who's the "owner" of this practice
assignee: Yan Kravchenko

#Indication of progress to keep track of overall status
progress: 90

#Type Classification of the Document
type: Practice
