---
# ===========================================================
# OWASP SAMM2 Security Practice template/sample
# ===========================================================
#Link to the model, using its unique identifier
function: 102ad02df5dc4a8eb3837ef4ca2c1af4

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: 32b3bdd85d3a4d53827960004f9d1c7e

#Official name of this practice
name: Strategy & Metrics

#Abbreviation of this practice
shortName: SM

#A one sentence description of the security practice
shortDescription: This practice forms the basis of your secure software activities
  by building an overall plan.

#A multi-paragraph description of the security practice
longDescription: |
  Software assurance entails many different activities and concerns. Without an overall plan, you might be spending a lot of effort to build in security, while in fact your efforts may be unaligned, disproportional or even counterproductive. The goal of the Strategy & Metrics (SM) practice is to build an efficient and effective plan for realizing your software security objectives within your organization.

  A software security program, that selects and prioritizes activities of the rest of the model, serves as the foundation for your efforts. The practice works on building the plan, maintaining and disseminating it.

  At the same time, you want to keep track of your security posture and program improvements. A metrics-driven approach is included to ensure an accurate view on your activities. To measure is to know.

#The relative order of this practice in the business function
order: 1

#Who's the "owner" of this practice
assignee: Yan Kravchenko

#Indication of progress to keep track of overall status
progress: 90

#Type Classification of the Document
type: Practice
