---
# ===========================================================
# OWASP SAMM2 Security Practice - Incident Management
# ===========================================================
#Link to the model, using its unique identifier
function: 942d679b0c9e41909f8bde728fdb1259

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: c13aa12c13d04362a3ca3385a8c580ee

#Official name of this practice
name: Incident Management

#Abbreviation of this practice
shortName: IM

#A one sentence description of the security practice
shortDescription: This practice addresses activities carried out improve the organization's detection of, and response to, security incidents.

#A multi-paragraph description of the security practice
longDescription: |
  Once your organization has applications in operation, you're likely to face security incidents. In this model, we define a security incident as a breach, or the threat of an imminent breach, of at least one asset's security goals, whether due to malicious or negligent behavior. Examples of security incidents might include: a successful Denial of Service (DoS) attack against a cloud application, an application user accessing private data of another by abusing a security vulnerability, or an attacker modifying application source code. The Incident Management (IM) practice focuses on dealing with these in your organization.

  Historically, many security incidents have been detected months, or even years, after the initial breach. During the "dwell time" before an incident is detected, significant damage can occur, increasing the difficulty of recovery. Our first activity stream, Incident Detection, focuses on decreasing that dwell time.

  Once you have identified that you're suffering from a security incident, it's essential to respond in a disciplined, thorough manner to limit the damage, and return to normal operations as efficiently as possible. This is the focus of our second stream.

#The relative order of this practice in the business function
order: 1

#Who's the "owner" of this practice
assignee: John DiLeo

#Indication of progress to keep track of overall status
progress: 80

#Type Classification of the Document
type: Practice
