---
# ===========================================================
# OWASP SAMM2 Security Practice - Operational Management
# ===========================================================
#Link to the model, using its unique identifier
function: 942d679b0c9e41909f8bde728fdb1259

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: 8f07145b5ea74388b2217895d5e7b5c2

#Official name of this practice
name: Operational Management

#Abbreviation of this practice
shortName: OM

#A one sentence description of the security practice
shortDescription: This practice focuses on operational support activities required to maintain security throughout the product lifecycle.

#A multi-paragraph description of the security practice
longDescription: |
  The Operational Management (OM) practice focuses on activities to ensure security is maintained throughout operational support functions. Although these functions are not performed directly by an application, the overall security of the application and its data depends on their proper performance. Deploying an application on an unsupported operating system with unpatched vulnerabilities, or failing to store backup media securely, can make the protections built into that application irrelevant.

  The functions covered by this practice include, but are not limited to: system provisioning, administration, and decommissioning; database provisioning and administration; and data backup, restore, and archival.

#The relative order of this practice in the business function
order: 3

#Who's the "owner" of this practice
assignee: John DiLeo

#Indication of progress to keep track of overall status
progress: 80

#Type Classification of the Document
type: Practice
