---
# ===========================================================
# OWASP SAMM2 Security Practice template/sample
# ===========================================================
#Link to the function, using its unique identifier
function: fa340fa1816244d79f369ae82e998368

#Unique identifier (GUID) used to refer to this practice.
#Please generate another identifier for your specific practice.
id: 53f2da68c37a4ced8d5e767298fba589

#Official name of this practice
name: Architecture Assessment

#Abbreviation of this practice
shortName: AA

#A one sentence description of the security practice
shortDescription: This practice focuses on validating the security and compliance of the software and supporting infrastructure architecture.

#A multi-paragraph description of the security practice
longDescription: |
  The Architecture Assessment (AA) practice ensures that the application and infrastructure architecture adequately meets all relevant security and compliance requirements, and sufficiently mitigates identified security threats. The first stream focuses on verifying that the security and compliance requirements identified in the Policy & Compliance and Security Requirements practices are met, first in an ad-hoc manner, then more systematically for each interface in the system. The second stream reviews the architecture, first for mitigations against typical threats, then against the specific threats identified in the Threat Assessment practice.

  In its more advanced form, the practice formalizes the security architecture review process, continuously evaluates the effectiveness of the architecture's security controls, their scalability and strategic alignment. Identified weaknesses and possible improvements are fed back to the Security Architecture practice to improve reference architectures.

#The relative order of this practice in the business function
order: 1

#Who's the "owner" of this practice
assignee: Nessim Kisserli

#Indication of progress to keep track of overall status
progress: 50
#Type Classification of the Document
type: Practice
