---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 253b012094cf4e0988e08fd22609227d

#Link to the practice level that this activity belongs to
level: 9d1e469966124c0fa80d1bc2fc223a0a

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: aa962032982a4d53bd34cd8771558df1

#The title of this activity
title: Build reference architectures

#Describe the benefit that is achieved by implementing this activity
benefit: Full transparency of quality and usability of centrally provided security solutions

#A one sentence description of the activity
shortDescription: Reference architectures are utilized and continuously evaluated
  for adoption and appropriateness.

#A multi-paragraph description of the activity
longDescription: |
  Build a set of reference architectures that select and combine a verified set of security components to ensure a proper design of security. Reference platforms have advantages in terms of shortening audit and security-related reviews, increasing efficiency in development, and lowering maintenance overhead. Continuously maintain and improve the reference architecture based on new insights in the organization and within the community. Have architects, senior developers and other technical stakeholders participate in design and creation of reference platforms. After creation, teams maintain ongoing support and updates.

  Reference architectures may materialize into a set of software libraries and tools upon which project teams build their software. They serve as a starting point that standardizes the configuration-driven, security-by-default security approach. You can bootstrap the framework by selecting a particular project early in the lifecycle and having security-savvy staff work with them to build the security functionality in a generic way so that it can be extracted from the project and used elsewhere in the organization.

  Monitor weaknesses or gaps in the set of security solutions available in your organization continuously in the context of discussions on architecture, development, or operations. This serves as an input to improve the appropriateness and effectiveness of the reference architectures that you have in place.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
relatedActivities:
#Type Classification of the Document
type: Activity
