---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 253b012094cf4e0988e08fd22609227d

#Link to the practice level that this activity belongs to
level: a11b78917dec4cfdad983cf6d1d17b61

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 27bb61f3c6344359b021caeaef5ab07e

#The title of this activity
title: Adhere to basic security principles

#Describe the benefit that is achieved by implementing this activity
benefit: Sets of security basic principles available to product teams

#A one sentence description of the activity
shortDescription: Teams are trained on the use of basic security principles during
  design

#A multi-paragraph description of the activity
longDescription: |
  During design, technical staff on the product team use a short checklist of security principles. Typically, security principles include defense in depth, securing the weakest link, use of secure defaults, simplicity in design of security functionality, secure failure, balance of security and usability, running with least privilege, avoidance of security by obscurity, etc.

  For perimeter interfaces, the team considers each principle in the context of the overall system and identify features that can be added to bolster security at each such interface. Limit these such that they only take a small amount of extra effort beyond the normal implementation cost of functional requirements. Note anything larger, and schedule it for future releases.

  Train each product team with security awareness before this process, and incorporate more security-savvy staff to aid in making design decisions.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
relatedActivities:
#Type Classification of the Document
type: Activity
