---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 8c1dcd10821f4f2baed52fdc83d93cf6

#Link to the practice level that this activity belongs to
level: 3d035b6df77f4ee69577c9b4c9d64891

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 2b01696356ed4652accf093f6c6a47ee

#The title of this activity
title: Perform vendor assessments

#Describe the benefit that is achieved by implementing this activity
benefit: Transparency of security practices of your software suppliers

#A one sentence description of the activity
shortDescription: Evaluate the supplier based on organizational security requirements.

#A multi-paragraph description of the activity
longDescription: |
  The security competences and habits of the expernal suppliers involved in the development of your software can have a significant impact on the security posture of the final product. Consequently, it is important to know and evaluate your suppliers on this front.

  Carry out a vendor assessment to understand the strengths and weaknesses of your suppliers. Use a basic checklist or conduct interviews to review their typical practices and deliveries. This gives you an idea of how they organize themselves and elements to evaluate whether you need to take additional measures to mitigate potential risks. Ideally, speak to different roles in the organization, or even set up a small maturity evaluation to this end. Strong suppliers will run their own software assurance program and will be able to answer most of your questions. If suppliers have weak competences in software security, discuss with them how and to what extent they plan to work on this and evaluate whether this is enough for your organization. A software supplier might be working on a low-risk project, but this could change.

  It is important that your suppliers understand and align to the risk appetite and are able to meet your requirements in that area. Make what you expect from them explicit and discuss this clearly.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
relatedActivities:
#Type Classification of the Document
type: Activity
