---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 17c90203f8354c3594eea22759e375a9

#Link to the practice level that this activity belongs to
level: a3d4045d5c0c4bd4a875784759539f0c

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: c6da6525773644d0a18b3a927caf6dd2

#The title of this activity
title: Perform application risk assessments

#Describe the benefit that is achieved by implementing this activity
benefit: Ability to classify applications according to risk

#A one sentence description of the activity
shortDescription: A basic assessment of the application risk is performed to understand
  likelihood and impact of an attack.

#A multi-paragraph description of the activity
longDescription: |
  Use a simple method to evaluate the application risk per application, estimating the potential business impact that it poses for the organization in case of an attack. To achieve this, evaluate the impact of a breach in the confidentiality, integrity and availability of the data or service. Consider using a set of 5-10 questions to understand important application characteristics, such as whether the application processes financial data, whether it is internet facing, or whether privacy-related data is involved. The application risk profile tells you whether these factors are applicable and if they could significatly impact the organization.

  Next, use a scheme to classify applications according to this risk. A simple, qualitative scheme (e.g. high/medium/low) that translates these characteristics into a value is often effective. It is important to use these values to represent and compare the risk of different applications against each other. Mature highly risk-driven organizations might make use of more quantitative risk schemes. Don’t invent a new risk scheme if your organization already has one that works well.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
relatedActivities:
#Type Classification of the Document
type: Activity
