---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 0e2c4c5620e24d7d8e979020ca414182

#Link to the practice level that this activity belongs to
level: e3cf1d3c27b74262b9f842f27ca86333

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: a3720e84d6a24a8ba235c25ce6afc5c7

#The title of this activity
title: Establish a security community

#Describe the benefit that is achieved by implementing this activity
benefit: Collective development of security know-how among all product teams

#A one sentence description of the activity
shortDescription: Build a secure software community including all organization people
  involved in software security.

#A multi-paragraph description of the activity
longDescription: |
  Security is the responsibility of all employees, not just the Information Security team. Deploy communication and knowledge sharing platforms to help developers build communities around different technologies, tools, and programming languages. In these communities employees share information, discuss challenges with other developers, and search the knowledge base for answers to previously discussed issues.

  Form communities around roles and responsibilities and enable developers and engineers from different teams and business units to communicate freely and benefit from each other's expertise. Encourage participation, set up a program to promote those who help the most people as thought leaders, and have management recognize them. In addition to improving application security, this platform may help identify future members of the Secure Software Center of Excellence, or 'Security Champions' based on their expertise and willingness to help others.

  The Secure Software Center of Excellence and Application Security teams review the information portal regularly for insights into the new and upcoming technologies, as well as opportunities to assist the development community with new initiatives, tools, programs, and training resources. Use the portal to disseminate information about new standards, tools, and resources to all developers for the continued improvement of SDLC maturity and application security.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:

#Type Classification of the Document
type: Activity
