---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 0e2c4c5620e24d7d8e979020ca414182

#Link to the practice level that this activity belongs to
level: 38f3a2f7633c42b98eb160f36a2c0a7b

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: ebd3782abc4343509981c52192904a42

#The title of this activity
title: Identify security champions

#Describe the benefit that is achieved by implementing this activity
benefit: Basic embedding of security in the development organization

#A one sentence description of the activity
shortDescription: Identify a “Security Champion” within each development team.

#A multi-paragraph description of the activity
longDescription: |
  Implement a program where each software development team has a member considered a “Security Champion” who is the liaison between Information Security and developers. Depending on the size and structure of the team the “Security Champion” may be a software developer, tester, or a product manager. The “Security Champion” has a set number of hours per week for Information Security related activities. They participate in periodic briefings to increase awareness and expertise in different security disciplines. “Security Champions” have additional training to help develop these roles as Software Security subject-matter experts. You may need to customize the way you create and support “Security Champions” for cultural reasons.

  The goals of the position are to increase effectiveness and efficiency of application security and compliance and to strengthen the relationship between various teams and Information Security. To achieve these objectives, “Security Champions” assist with researching, verifying, and prioritizing security and compliance related software defects. They are involved in all Risk Assessments, Threat Assessments, and Architectural Reviews to help identify opportunities to remediate security defects by making the architecture of the application more resilient and reducing the attack threat surface.

  In addition to assisting Information Security, “Security Champions” provide periodic reviews of all security-related issues for the project team so everyone is aware of the problems and any current and future remediation efforts. These reviews are leveraged to help brainstorm solutions to more complex problems by engaging the entire development team.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:
#Type Classification of the Document
type: Activity
