---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 0e2c4c5620e24d7d8e979020ca414182

#Link to the practice level that this activity belongs to
level: e8de5ea176cc455bba89f0e2d1ea1f16

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: d61764610f8741de894c1751f5c041ae

#The title of this activity
title: Implement centers of excellence

#Describe the benefit that is achieved by implementing this activity
benefit: Specific security best practices tailored to the organization

#A one sentence description of the activity
shortDescription: Develop a secure software center of excellence promoting thought
  leadership among developers and architects.

#A multi-paragraph description of the activity
longDescription: |
  The organization implements a formal secure coding center of excellence, with architects and senior developers representing the different business units and technology stacks. The team has an official charter and defines standards and best practices to improve software development practices. The goal is to mitigate the way velocity of change in technology, programming languages, and development frameworks and libraries makes it difficult for Information Security professionals to be fully informed of all the technical nuances that impact security. Even developers often struggle keeping up with all the changes and new tools intended to make software development faster, better, and safer.

  This ensures all current programming efforts follow industry’s best practices and organization’s development and implementation standards include all critical configuration settings. It helps identify, train, and support “Product Champions”, responsible for assisting different teams with implementing tools that automate, streamline, or improve various aspects of the SDLC. It identifies development teams with higher maturity levels within their SDLC and the practices and tools that enable these achievements, with the goal of replicating them to other teams.

  The group provides subject matter expertise, helping information security teams evaluate tools and solutions to improve application security, ensuring these tools are not only useful but also compatible with the way different teams develop applications. Teams looking to make significant architectural changes to their software consult with this group to avoid adversely impacting the SDLC lifecycle or established security controls.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:
#Type Classification of the Document
type: Activity
