---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 2919e1f19aec4f018da94a3e8733f37d

#Link to the practice level that this activity belongs to
level: 61ae1e4268b24d7986805658c89b5e54

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: e7ba346fabdc44beb47e2c67c14a6726

#The title of this activity
title: Measure compliance to external requirements

#Describe the benefit that is achieved by implementing this activity
benefit: Understanding of your organization’s compliance with external compliance drivers

#A one sentence description of the activity
shortDescription: Measure and report on individual application’s compliance with 3rd
  party requirements.

#A multi-paragraph description of the activity
longDescription: |
  Develop a program for measuring and reporting on the status of compliance between different applications. Application requirements and test scripts help determine the status of compliance. Leverage testing automation to promptly detect compliance regressions in frequently updated applications and ensure compliance is maintained through the different application versions. Whenever fully automated testing is not possible, QA, Internal Audit, or Information Security teams assess compliance periodically through a combination of manual testing and interview.

  While full compliance is always the ultimate goal, include tracking remediation actions and periodic updates in the program. Review compliance remediation activities periodically to check teams are making appropriate progress, and that remediation strategies will be effective in achieving compliance. To further improve the process, develop a series of standard reports and compliance scorecards. These help individual teams understand the current state of compliance, and the organization manage assistance for remediating compliance gaps more effectively.

  Review compliance gaps requiring significant expenses or development with the subject-matter experts and compare them against the cost of reducing the application’s functionality, minimizing scope or eliminating the compliance requirement. longterm compliance gaps require management approval and a formal compliance risk acceptance, so they receive appropriate attention and scrutiny from the organization’s leadership.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:
#Type Classification of the Document
type: Activity
