---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: c404aa4f711e4f4e9e71faea22f7fb5c

#Link to the practice level that this activity belongs to
level: 437d447b3f11427592e938dbde53c7da

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 6e7a618abd564df5bb784ca54893bbee

#The title of this activity
title: Define policies and standards

#Describe the benefit that is achieved by implementing this activity
benefit: Clear expectation of minimum security level in the organization

#A one sentence description of the activity
shortDescription: Determine a security baseline representing organization’s policies
  and standards.

#A multi-paragraph description of the activity
longDescription: |
  Develop a library of policies and standards to govern all aspects of software development in the organization. Policies and standards are based on existing industry standards and appropriate for the organization’s industry. Due to the full range of technology-specific limitations and best practices, review proposed standards with the various product teams. With the overarching objective of increasing security of the applications and computing infrastructure, invite product teams to offer feedback on any aspects of the standards that would not be feasible or cost-effective to implement, as well as opportunities for standards to go further with little effort on the product teams.

  For policies, emphasize high-level definitions and aspects of application security that do not depend on specific technology or hosting environment. Focus on broader objectives of the organization to protect the integrity of its computing environment, safety and privacy of the data, and maturity of the software development life-cycles. For larger organizations, policies may qualify specific requirements based on data classification or application functionality, but should not be detailed enough to offer technology-specific guidance.

  For standards, incorporate requirements set forth by policies, and focus on technology-specific implementation guidance intended to capture and take advantage of the security features of different programming languages and frameworks. Standards require input from senior developers and architects considered experts in various technologies in use by the organization. Create them in a format that allows for periodic updates. Label or tag individual requirements with the policy or a 3rd party requirement, to make maintenance and audits easier and more efficient.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:

#Type Classification of the Document
type: Activity
