---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 94bb47791e3d462cbf5f71ebb1a1327a

#Link to the practice level that this activity belongs to
level: 420074f071fb4ab6b6ee6ef44c4f4f1c

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: e092ac0ccb8c4fccb6cd662f974dc107

#The title of this activity
title: Align security and business strategies

#Describe the benefit that is achieved by implementing this activity
benefit: Continuous AppSec program alignment with the organization's business goals

#A one sentence description of the activity
shortDescription: Align the application security program to support the organization’s
  growth.

#A multi-paragraph description of the activity
longDescription: |
  You review the application security plan periodically for ongoing applicability and support of the organization’s evolving needs and future growth. To do this, you repeat the steps from the first two maturity levels of this Security Practice at least annually. The goal is for the plan to always support the current and future needs of the organization, which ensures the program is aligned with the business.

  In addition to reviewing the business drivers, the organization closely monitors the success of the implementation of each of the roadmap milestones. You evaluate the success of the milestones based on a wide range of criteria, including completeness and efficiency of the implementation, budget considerations, and any cultural impacts or changes resulting from the initiative. You review missed or unsatisfactory milestones and evaluate possible changes to the overall program.

  The organization develops dashboards and measurements for management and teams responsible for software development to monitor the implementation of the roadmap. These dashboards are detailed enough to identify individual projects and initiatives and provide a clear understanding of whether the program is successful and aligned with the organization’s needs.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:

#Type Classification of the Document
type: Activity
