---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 94bb47791e3d462cbf5f71ebb1a1327a

#Link to the practice level that this activity belongs to
level: 561e85a7fb114b1d976acce95d0b41ee

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: c1778728d66e4b83b59a42405a90598a

#The title of this activity
title: Define the security strategy

#Describe the benefit that is achieved by implementing this activity
benefit: Available and agreed up roadmap of your AppSec program

#A one sentence description of the activity
shortDescription: Publish a unified strategy for application security.

#A multi-paragraph description of the activity
longDescription: |
  Based on the magnitude of assets, threats, and risk tolerance, develop a security strategic plan and budget to address business priorities around application security. The plan covers 1 to 3 years and includes milestones consistent with the organization’s business drivers and risks. It provides tactical and strategic initiatives and follows a roadmap that makes its alignment with business priorities and needs visible.

  In the roadmap, you reach a balance between changes requiring financial expenditures, changes of processes and procedures, and changes impacting the organization’s culture. This balance helps accomplish multiple milestones concurrently and without overloading or exhausting available resources or development teams. The milestones are frequent enough to help monitor program success and trigger timely roadmap adjustments.

  For the program to be successful, the application security team obtains buy-in from the organization’s stakeholders and application development teams. A published plan is available to anyone who is required to support or participate in its implementation.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:
#Internal notes that might help the author
notes:
#References to other activities that may be related to this one
relatedActivities:

#Type Classification of the Document
type: Activity
