---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 8a870a9b26724b4ba0dff177028b474a

#Link to the practice level that this activity belongs to
level: 02e602c451d548e8a95433a46fe6b9d8

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 281369f491da4d4c84b0729e344e2c93

#The title of this activity
title: Enforce a security baseline during build

#Describe the benefit that is achieved by implementing this activity
benefit: Assurance that you build software complying with a security baseline

shortDescription: Define mandatory security checks in the build process and ensure
  that building non-compliant artifacts fails.

#A multi-paragraph description of the activity
longDescription: |
  Define security checks suitable to be carried out during the build process, as well as minimum criteria for passing the build - these might differ according to the risk profiles of various applications. Include the respective security checks in the build and enforce breaking the build process in case the predefined criteria are not met. Trigger warnings for issues below the threshold and log these to a centralized system to track them and take actions. If sensible, implement an exception mechanism to bypass this behavior if the risk of a particular vulnerability has been accepted or mitigated. However, ensure these cases are explicitely approved first and log their occurence together with a rationale.

  If technical limitations prevent the organization from breaking the build automatically, ensure the same effect via other measures, such as a clear policy and regular audit.

  Handle code signing on a separate centralized server which does not expose the certificate to the system executing the build. Where possible, use a deterministic method that outputs byte-for-byte reproducible artifacts.

#The output of this particular activity
results:
- result1
- result2

#The different metrics that can be used to measure the success of the activity
metrics:
- metric1
- metric2

#A description of the costs required to implement the activity
costs: TBS.

#The (standard) roles involved in the implementation of this activity
personnel:
- Developer
- Security Engineer

#Internal notes that might help the author
notes: None

#References to other activities that are prerequesites to implement this one.
relatedActivites:
- 921ff24f0b9f4df9a5129aa2f8a4a570   #V-ST-1-A
- fb6f258a2e424ee9a919341758222a7a   #V-ST-2-A
- 4f6a06796d0840debcc775ea1af65679   #V-ST-3-A

#Type Classification of the Document
type: Activity
