---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 9ec70d6f7ddb4cb6b37928f9994c6049

#Link to the practice level that this activity belongs to
level: 5015427608de428cba3c324772fb4191

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 994bcac2bb7c4cc59a0faa365a0b58a0

#The title of this activity
title: Use a repeatable deployment process

#Describe the benefit that is achieved by implementing this activity
benefit: Limited risk of human error during deployment process minimizing security issues

#A one sentence description of the activity
shortDescription: Formalize the deployment process and secure the used tooling and
  processes.

#A multi-paragraph description of the activity
longDescription: |
  Define the deployment process over all stages, breaking it down into a set of clear instructions to either be followed by a person or an automated tooling. The deployment process definition should describe the whole process end-to-end so that it can be consistently followed each time to produce the same result. The definition is stored centrally and accessible to all relevant personnel. Do not store or distribute multiple copies, some of which may become outdated.

  Deploy applications to production either using an automated process, or manually by personnel other than the developers. Ensure that developers do not need direct access to the production environment for application deployment.

  Review any deployment tools, ensuring that they are actively maintained by vendors and up to date with security patches. Harden each tool’s configuration so that it is aligned with vendor guidelines and industry best practices. Given that most of these tools require access to the production environment, their security is extremely critical. Ensure the integrity of the tools themselves and the workflows they follow, and configure access rules to these tools according to the least privilege principle.

  Have personnel with access to the production environment go through at least a minimum level of training or certification to ensure their competency in this matter.

#The output of this particular activity
results:
- result1
- result2

#The different metrics that can be used to measure the success of the activity
metrics:
- metric1
- metric2

#A description of the costs required to implement the activity
costs: TBS.

#The (standard) roles involved in the implementation of this activity
personnel:
- Administrator
- Security Engineer

#Internal notes that might help the author
notes: None

#References to other activities that are prerequesites to implement this one.
relatedActivities:
- 786b3d7b39cd49a88090554a275f04a6   #O-EM-1-A
- 0721d5bd5d67479991b5b52f33dcd7b1   #O-EM-1-B
- 93ccc4cdf5d841e3986f3684467b2bf1   #G-EG-1-A

#Type Classification of the Document
type: Activity
