---
# ===========================================================
# OWASP SAMM Activity Description - Incident Detection, Level 3
# ===========================================================
#Link to the stream that this activity belongs to
stream: ff8a6a08dc684f38ab74b9db9584f0a5

#Link to the practice level that this activity belongs to
level: 6fe1973911bf4e54b018da10a5aa80a1

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 11dd0c95f8914b6cb850a27f0557a9dd

#The title of this activity
title: Improve the incident detection process

#Describe the benefit that is achieved by implementing this activity
benefit: Ability to timely detect security incidents

#A one sentence description of the activity
shortDescription: Use a proactively managed process for detection of incidents.

#A multi-paragraph description of the activity
longDescription: |
  Ensure process documentation includes measures for continuous process improvement. Check the continuity of process improvement (e.g., via tracking of changes).

  Ensure the checklist for suspicious event detection is correlated at least from (i) sources and knowledge bases external to the company (e.g., new vulnerability announcements affecting the used technologies), (ii) past security incidents, and (iii) threat model outcomes.

  Use correlation of logs for incident detection for all reasonable incident scenarios. If the log data for incident detection is not available, document its absence as a defect, triage and handle it according to your established Defect Management process.

  The quality of the incident detection does not depend on the time or day of the event. If security events are not acknowledged and resolved within a specified time (e.g., 20 minutes), ensure further notifications are generated according to an established escalation path.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are related to this one
relatedActivities:
- 93dff7be5f954f8d87d24f4261002508   # Activity I-DM-1-A - Track all defects
- 2bf0e192a904444b8a2f38c33256e80a   # Activity I-DM-2-A - Assign SLA based on security rating

#Type Classification of the Document
type: Activity
