---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 27a14a265c864eb790781cd1e2bf843b

#Link to the practice level that this activity belongs to
level: 812abdd0a2b54366a497919f8463911a

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: d975bb1ce1dd4d61a6039b0a4a05926e

#The title of this activity
title: Perform security stress testing

#Describe the benefit that is achieved by implementing this activity
benefit: Transparency of resilience against denial of service attacks

#A one sentence description of the activity
shortDescription: Denial of service and security stress testing

#A multi-paragraph description of the activity
longDescription: |
  Applications are particularly susceptible to denial of service attacks. Perform denial of service and security stress testing against them in controlled conditiions, preferably on application acceptance environments.

  Load testing tools generate synthetic traffic, allowing you to test the application's performance under heavy load. One important test is how many requests per second an application can handle while remaining within its performance requirements. Testing from a single IP address is still useful as it gives an indication of how many requests an attacker must generate to impact the application.

  Denial of service attacks typically result in application resource starvation or exhaustion. To determine if any resources can be used to create a denial of service, analyze each application resource to see how it can be exhausted. Prioritise actions unauthenticated user can do. Complement overall denial of service tests with security stress tests to perform actions or create conditions which cause delays, disruptions, or failures of the application under test.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes: |
  I removed references to specific tools and a detailed explanation of denial of service tests. These can all be added to the guidance notes.

#References to other activities that are prerequesites to implement this one.
dependencies:

#Type Classification of the Document
type: Activity
