---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 27a14a265c864eb790781cd1e2bf843b

#Link to the practice level that this activity belongs to
level: df5a0be1889a4b06835193892803dde5

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: 81ef5625583646bf8bc3fad53e4eff55

#The title of this activity
title: Perform fuzz testing

#Describe the benefit that is achieved by implementing this activity
benefit: Insight into behaviour of your applications when dealing with unexpected input

#A one sentence description of the activity
shortDescription: Perform security fuzzing testing

#A multi-paragraph description of the activity
longDescription: |
  Perform fuzzing, sending random or malformed data to the test subject in an attempt to make it crash. Fuzz testing or Fuzzing is a Black Box software testing technique, which consists of finding implementation bugs using automated malformed or semi-malformed data injection. Cover at least a minimum fuzzing for vulnerabilities against the main input parameters of the application.

  The advantage of fuzz testing is the simplicity of the test design, and its lack of preconceptions about system behavior. The stochastic approach results in bugs that human eyes or structured testing would often miss. It is also one of the few means of assessing the quality of a closed system (such as a SIP phone). The simplicity of fuzzing a target is offset by the difficulty in accurately detecting and triaging crashes. Favour existing fuzzing tools and frameworks to leverage their supporting tooling.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
dependencies:
#Type Classification of the Document
type: Activity
