---
# ===========================================================
# OWASP SAMM Activity Description
# ===========================================================
#Link to the stream that this activity belongs to
stream: 8a64c7b0b35a458ea436260d5e414dfa

#Link to the practice level that this activity belongs to
level: d6cefe3e63d149299fb088010c24778b

#Unique identifier (GUID) used to refer to this activity.
#Please generate another identifier for your specific activity.
id: b3b20a75740c4880a21ad9aa0c1298c7

#The title of this activity
title: Test high risk application components manually

#Describe the benefit that is achieved by implementing this activity
benefit: Detection of manually identifiable vulnerabilities in critical components

#A one sentence description of the activity
shortDescription: Perform manual security testing of high-risk components

#A multi-paragraph description of the activity
longDescription: |
  Perform selective manual security testing, possibly using a combination of static and dynamic analysis tools to guide or focus the review, in order to more thoroughly analyze parts of the application, as an attacker. Automated tools are effective at finding various types of vulnerabilities but can never replace expert manual review.

  Code-level vulnerabilities in security-critical parts of software can have dramatically increased impact so project teams review high-risk modules for common vulnerabilities. Common examples of high-risk functionality include authentication modules, access control enforcement points, session management schemes, external interfaces, and input validators and data parsers. Teams can combine code-level metrics and focused automated scans to determine where best to focus their efforts. In practice, the activity can take many forms including pair programming and peer review, time-boxed security "pushes" involving the entire development team, or spontaneous independent reviews by members of a specialised security group.

  During development cycles where high-risk code is changed and reviewed, development managers triage the findings and prioritize remediation appropriately with input from other project stakeholders.

#The output of this particular activity
results:

#The different metrics that can be used to measure the success of the activity
metrics:

#A description of the costs required to implement the activity
costs:
#The (standard) roles involved in the implementation of this activity
personnel:

#Internal notes that might help the author
notes:

#References to other activities that are prerequesites to implement this one.
dependencies:
#Type Classification of the Document
type: Activity
