---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 4753e55e943c4d418303bf90d599c6b1

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: a11b78917dec4cfdad983cf6d1d17b61

#Objective of this particular practice level
objective: Insert consideration of proactive security guidance into the software design
  process.
#Type Classification of the Document
type: PracticeLevel
