---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 4753e55e943c4d418303bf90d599c6b1

#Link to the maturity level, using its unique identifier
maturitylevel: 47dd82af343e4695a0385418af4398d1

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 41c8e63716c34f1eaf09b8cad70cfbaf

#Objective of this particular practice level
objective: Direct the software design process toward known secure services and secure-by-default
  designs.
#Type Classification of the Document
type: PracticeLevel
