---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 4753e55e943c4d418303bf90d599c6b1

#Link to the maturity level, using its unique identifier
maturitylevel: 7bbfe31d447e48759ef0f2af25c31b43

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 9d1e469966124c0fa80d1bc2fc223a0a

#Objective of this particular practice level
objective: Formally control the software design process and validate utilization of
  secure components.
#Type Classification of the Document
type: PracticeLevel
