---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 5702908efca4499e87a0239f32920d9b

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 3d035b6df77f4ee69577c9b4c9d64891

#Objective of this particular practice level
objective: Consider security explicitly during the software requirements process.
#Type Classification of the Document
type: PracticeLevel
