---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 483a0a1b78264cafbc470ce72d557332

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 38f3a2f7633c42b98eb160f36a2c0a7b

#Objective of this particular practice level
objective: Offer staff access to resources around the topics of secure development
  and deployment.

#Type Classification of the Document
type: PracticeLevel
