---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: be9e7ddb98b84abe8b9e185b979ccf60

#Link to the maturity level, using its unique identifier
maturitylevel: 47dd82af343e4695a0385418af4398d1

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 2a29c1f7d6954785b8d42d637a752f94

#Objective of this particular practice level
objective: Establish application-specific security and compliance baseline.

#Type Classification of the Document
type: PracticeLevel
