---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: e17d573510904f65a1fe6040b56ad0b1

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 97a46a074fe849a1af2c2d2d3dd09ba5

#Objective of this particular practice level
objective: All defects are tracked within each project.

#Type Classification of the Document
type: PracticeLevel
