---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 40d7879025144dbbbf34ba8ea82f060d

#Link to the maturity level, using its unique identifier
maturitylevel: 47dd82af343e4695a0385418af4398d1

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 3e89d1fa6cba4516a3ec446faaab5b84

#Objective of this particular practice level
objective: Deployment processes include security verification milestones.

#Type Classification of the Document
type: PracticeLevel
