---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 40d7879025144dbbbf34ba8ea82f060d

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 5015427608de428cba3c324772fb4191

#Objective of this particular practice level
objective: Deployment processes are fully documented.

#Type Classification of the Document
type: PracticeLevel
