---
# ===========================================================
# OWASP SAMM2 Security Practice Level - Environment Management, Level 1
# ===========================================================
#Link to the practice, using its unique identifier
practice: 53a9cd5c2d3643f3b71e4e9d92b811e2

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 8cb942eff46d41f38e6edc11849744a6

#Objective of this particular practice level
objective: Best-effort patching and hardening

#Type Classification of the Document
type: PracticeLevel
