---
# ===========================================================
# OWASP SAMM2 Security Practice Level - Incident Management, Level 3
# ===========================================================
#Link to the practice, using its unique identifier
practice: c13aa12c13d04362a3ca3385a8c580ee

#Link to the maturity level, using its unique identifier
maturitylevel: 7bbfe31d447e48759ef0f2af25c31b43

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 6fe1973911bf4e54b018da10a5aa80a1

#Objective of this particular practice level
objective: Mature incident management

#Type Classification of the Document
type: PracticeLevel
