---
# ===========================================================
# OWASP SAMM2 Security Practice Level - Operational Management, Level 3
# ===========================================================
#Link to the practice, using its unique identifier
practice: 8f07145b5ea74388b2217895d5e7b5c2

#Link to the maturity level, using its unique identifier
maturitylevel: 7bbfe31d447e48759ef0f2af25c31b43

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 2a059c7d07c34b9897e49e6295501608

#Objective of this particular practice level
objective: Active Monitoring and Response

#Type Classification of the Document
type: PracticeLevel
