---
# ===========================================================
# OWASP SAMM2 Security Practice Level - Operational Management, Level 1
# ===========================================================
#Link to the practice, using its unique identifier
practice: 8f07145b5ea74388b2217895d5e7b5c2

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: d0a99f3db27e48aa9b2d6b58a9040f49

#Objective of this particular practice level
objective: Foundational Practices

#Type Classification of the Document
type: PracticeLevel
