---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 53f2da68c37a4ced8d5e767298fba589

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 39bc5d271fae4ea8ba53db7de7b2712c

#Objective of this particular practice level
objective: Review the architecture to ensure baseline mitigations are in place for typical risks.
#Type Classification of the Document
type: PracticeLevel
