---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 66fb99798fe946e4979a2de98e9d6f8b

#Link to the maturity level, using its unique identifier
maturitylevel: 47dd82af343e4695a0385418af4398d1

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 3e6e9a2b696e48018830b44fa96f98b5

#Objective of this particular practice level
objective: Perform implementation review to discover application-specific risks against
  the security requirements.
#Type Classification of the Document
type: PracticeLevel
