---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: 66fb99798fe946e4979a2de98e9d6f8b

#Link to the maturity level, using its unique identifier
maturitylevel: 0a1dc80f84964f2fa776c5d8e932353a

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: df5a0be1889a4b06835193892803dde5

#Objective of this particular practice level
objective: Opportunistically find basic vulnerabilities and other security issues.
#Type Classification of the Document
type: PracticeLevel
