---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: bb5488860c124b6e8076b023485023e1

#Link to the maturity level, using its unique identifier
maturitylevel: 47dd82af343e4695a0385418af4398d1

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: 6291462e1894467d807b913ef7da4beb

#Objective of this particular practice level
objective: Make security testing during development more complete and efficient through automation complemented with regular manual security penetration tests.

#Type Classification of the Document
type: PracticeLevel
