---
# ===========================================================
# OWASP SAMM2 Security Practice Level template/sample
# ===========================================================
#Link to the practice, using its unique identifier
practice: bb5488860c124b6e8076b023485023e1

#Link to the maturity level, using its unique identifier
maturitylevel: 7bbfe31d447e48759ef0f2af25c31b43

#Unique identifier (GUID) used to refer to this practice level.
#Please generate another identifier for your specific practice level.
id: eac3184f8e2343b8b29047d023376da5

#Objective of this particular practice level
objective: Embed security testing as part of the development and deployment processes.
#Type Classification of the Document
type: PracticeLevel
