---
# ===================================================
# OWASP SAMM2 Security Maturity Level - Level 1
# ===================================================
#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 0a1dc80f84964f2fa776c5d8e932353a

#The number of the marurity level
number: 1

#General description of this maturity level
description: The first maturity level aims at achieving an ad-hoc, best effort implementation
  of a particular activity within a stream.

#Type Classification of the Document
type: MaturityLevel
