---
# ===================================================
# OWASP SAMM2 Security Maturity Level - Level 3
# ===================================================
#Unique identifier (GUID) used to refer to this maturity level.
#Please generate another identifier for your specific maturity level.
id: 7bbfe31d447e48759ef0f2af25c31b43

#The number of the marurity level
number: 3

#General description of this maturity level
description: The third maturity level aims to maximize effectiveness through continuous
  improvement, based on effective and timely feedback.

#Type Classification of the Document
type: MaturityLevel
